(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 19)
    (no_connects 1)
    (area 90.349999 72.749999 142.450001 130.450001)
    (thickness 1.6)
    (drawings 5)
    (tracks 85)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.25)
    (trace_clearance 2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 1.5)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(CON1-Pad1)")
  (net 2 "Net-(CON1-Pad2)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(I1-Pad2)")
  (net 6 "Net-(P1-Pad1)")
  (net 7 "Net-(RV1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 2)
    (trace_width 1.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 1.5)
    (uvia_drill 0.1)
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(CON1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(I1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(RV1-Pad2)")
  )

  (module Connect:BARREL_JACK (layer F.Cu) (tedit 0) (tstamp 5A9FE06D)
    (at 119 78 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5A95ACAC)
    (fp_text reference CON1 (at 10.09904 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 0 -5.99948 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0 270) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(CON1-Pad1)"))
    (pad 2 thru_hole rect (at 0.20066 0 270) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(CON1-Pad2)"))
    (pad 3 thru_hole rect (at 3.2004 4.699 270) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(CON1-Pad2)"))
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5A9FE073)
    (at 119 95)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5A95AD84)
    (fp_text reference D1 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 5A9FE085)
    (at 105 100)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5A95AA29)
    (fp_text reference I1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Inversor7404 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 17.7) (end 9 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 17.535) (end 7.485 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 0.135 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 7.485 17.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(I1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(CON1-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad1)"))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Piezo:piezo (layer F.Cu) (tedit 5A95A6B0) (tstamp 5A9FE08B)
    (at 95 84)
    (path /5A95AA75)
    (fp_text reference P1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Piezo (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 5.5 2) (end 15.5 2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1 2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 10 2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(CON1-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5A9FE092)
    (at 110 121 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A9FE019)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(I1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(CON1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5A9FE098)
    (at 99 108 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5A95AD23)
    (fp_text reference R1 (at 5.32892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(CON1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5A9FE09E)
    (at 125 122)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5A95B640)
    (fp_text reference R2 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(CON1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Alps-RK16-single (layer F.Cu) (tedit 5446FD75) (tstamp 5A9FE0A5)
    (at 132 88)
    (descr "Potentiometer, Alps, RK16, single, RevA, 30 July 2010,")
    (tags "Potentiometer, Alps, RK16, single, RevA, 30 July 2010,")
    (path /5A95B038)
    (fp_text reference RV1 (at 0 -6.42874) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 16.43126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 14.00048) (end -6.70052 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 14.00048) (end -6.70052 12.40028) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -2.49936) (end 3.79984 -3.99796) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -3.99796) (end -6.70052 -3.99796) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 -3.99796) (end -6.70052 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 11.00074) (end 5.79882 11.00074) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.79882 11.00074) (end 5.79882 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.79882 14.00048) (end 0 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 14.00048) (end 0 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 2.00152) (end 18.80108 2.00152) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.80108 2.00152) (end 18.80108 8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.80108 8.001) (end 8.8011 8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 1.50114) (end 8.8011 1.50114) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 1.50114) (end 8.8011 8.50138) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 8.50138) (end 3.79984 8.50138) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -2.49936) (end -6.70052 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 -2.49936) (end -6.70052 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 12.50188) (end 3.79984 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 12.50188) (end 3.79984 -2.49936) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 5.00126) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 0 10.00252) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(CON1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(CON1-Pad1)"))
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 5A9FE0B1)
    (at 127 107)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5A95AB94)
    (fp_text reference U1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(CON1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(CON1-Pad1)"))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 142.4 72.8) (end 139.6 72.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.4 130.4) (end 142.4 72.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.4 72.8) (end 139.8 72.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.4 130.4) (end 142.4 130.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.4 72.8) (end 90.4 130.4) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 134.62 107) (end 134.62 106.62) (width 1.25) (layer B.Cu) (net 1))
  (segment (start 134.62 106.62) (end 128.8 100.8) (width 1.25) (layer B.Cu) (net 1) (tstamp 5A9FE971))
  (segment (start 128.8 100.8) (end 128.8 97.6) (width 1.25) (layer B.Cu) (net 1) (tstamp 5A9FE972))
  (segment (start 128.8 97.6) (end 130.8 95.6) (width 1.25) (layer B.Cu) (net 1) (tstamp 5A9FE975))
  (segment (start 130.8 95.6) (end 134.4 95.6) (width 1.25) (layer B.Cu) (net 1) (tstamp 5A9FE978))
  (segment (start 134.4 95.6) (end 135.2 94.8) (width 1.25) (layer B.Cu) (net 1) (tstamp 5A9FE97A))
  (segment (start 135.2 94.8) (end 135.2 91.2) (width 1.25) (layer B.Cu) (net 1) (tstamp 5A9FE97B))
  (segment (start 135.2 91.2) (end 132 88) (width 1.25) (layer B.Cu) (net 1) (tstamp 5A9FE97C))
  (segment (start 119 84.20014) (end 130.20014 84.20014) (width 1.25) (layer B.Cu) (net 1))
  (segment (start 132 86) (end 132 88) (width 1.25) (layer B.Cu) (net 1) (tstamp 5A9FE780))
  (segment (start 130.20014 84.20014) (end 132 86) (width 1.25) (layer B.Cu) (net 1) (tstamp 5A9FE77F))
  (segment (start 127 114.62) (end 127 116.8) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 132.2 122) (end 135.16 122) (width 1.25) (layer B.Cu) (net 2) (tstamp 5A9FEA45))
  (segment (start 127 116.8) (end 132.2 122) (width 1.25) (layer B.Cu) (net 2) (tstamp 5A9FEA43))
  (segment (start 135.16 122) (end 138 122) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 131.40066 78.20066) (end 119 78.20066) (width 1.25) (layer B.Cu) (net 2) (tstamp 5A9FE9D3))
  (segment (start 140.8 87.6) (end 131.40066 78.20066) (width 1.25) (layer B.Cu) (net 2) (tstamp 5A9FE9D0))
  (segment (start 140.8 119.2) (end 140.8 87.6) (width 1.25) (layer B.Cu) (net 2) (tstamp 5A9FE9CE))
  (segment (start 138 122) (end 140.8 119.2) (width 1.25) (layer B.Cu) (net 2) (tstamp 5A9FE9CA))
  (segment (start 99 118.16) (end 99 123.4) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 115.08 125.32) (end 115.08 121) (width 1.25) (layer B.Cu) (net 2) (tstamp 5A9FE8C0))
  (segment (start 114.2 126.2) (end 115.08 125.32) (width 1.25) (layer B.Cu) (net 2) (tstamp 5A9FE8BF))
  (segment (start 101.8 126.2) (end 114.2 126.2) (width 1.25) (layer B.Cu) (net 2) (tstamp 5A9FE8BB))
  (segment (start 99 123.4) (end 101.8 126.2) (width 1.25) (layer B.Cu) (net 2) (tstamp 5A9FE8B9))
  (segment (start 105 86) (end 105 90.4) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 101.6 93.8) (end 101.6 114.6) (width 1.25) (layer B.Cu) (net 2) (tstamp 5A9FE880))
  (segment (start 105 90.4) (end 101.6 93.8) (width 1.25) (layer B.Cu) (net 2) (tstamp 5A9FE87F))
  (segment (start 99 118.16) (end 99 117) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 100.76 115.24) (end 105 115.24) (width 1.25) (layer B.Cu) (net 2) (tstamp 5A9FE829))
  (segment (start 99 117) (end 100.76 115.24) (width 1.25) (layer B.Cu) (net 2) (tstamp 5A9FE828))
  (segment (start 105 86) (end 105 85) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 108.7996 81.2004) (end 114.301 81.2004) (width 1.25) (layer B.Cu) (net 2) (tstamp 5A9FE80E))
  (segment (start 105 85) (end 108.7996 81.2004) (width 1.25) (layer B.Cu) (net 2) (tstamp 5A9FE80D))
  (segment (start 135.16 122) (end 135.16 118.84) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 135.00252 98.00252) (end 132 98.00252) (width 1.25) (layer B.Cu) (net 2) (tstamp 5A9FE7AD))
  (segment (start 138 101) (end 135.00252 98.00252) (width 1.25) (layer B.Cu) (net 2) (tstamp 5A9FE7AC))
  (segment (start 138 116) (end 138 101) (width 1.25) (layer B.Cu) (net 2) (tstamp 5A9FE7AB))
  (segment (start 135.16 118.84) (end 138 116) (width 1.25) (layer B.Cu) (net 2) (tstamp 5A9FE7AA))
  (segment (start 114.301 81.2004) (end 114.301 78.699) (width 1.25) (layer B.Cu) (net 2))
  (segment (start 114.301 78.699) (end 114.79934 78.20066) (width 1.25) (layer B.Cu) (net 2) (tstamp 5A9FE77A))
  (segment (start 114.79934 78.20066) (end 119 78.20066) (width 1.25) (layer B.Cu) (net 2) (tstamp 5A9FE77B))
  (segment (start 125 122) (end 125 121) (width 1.25) (layer B.Cu) (net 3))
  (segment (start 119 115) (end 119 95) (width 1.25) (layer B.Cu) (net 3) (tstamp 5A9FE799))
  (segment (start 125 121) (end 119 115) (width 1.25) (layer B.Cu) (net 3) (tstamp 5A9FE798))
  (segment (start 110 121) (end 110 100) (width 1.25) (layer B.Cu) (net 3))
  (segment (start 119 95) (end 116 95) (width 1.25) (layer B.Cu) (net 3))
  (segment (start 112.62 98.38) (end 112.62 100) (width 1.25) (layer B.Cu) (net 3) (tstamp 5A9FE784))
  (segment (start 116 95) (end 112.62 98.38) (width 1.25) (layer B.Cu) (net 3) (tstamp 5A9FE783))
  (segment (start 112.62 100) (end 110 100) (width 1.25) (layer B.Cu) (net 3))
  (segment (start 110 100) (end 105 100) (width 1.25) (layer B.Cu) (net 3) (tstamp 5A9FE791))
  (segment (start 121.54 95) (end 122 95) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 122 95) (end 123 96) (width 1.25) (layer B.Cu) (net 4) (tstamp 5A9FE788))
  (segment (start 123 96) (end 123 105) (width 1.25) (layer B.Cu) (net 4) (tstamp 5A9FE789))
  (segment (start 123 105) (end 125 107) (width 1.25) (layer B.Cu) (net 4) (tstamp 5A9FE78A))
  (segment (start 125 107) (end 127 107) (width 1.25) (layer B.Cu) (net 4) (tstamp 5A9FE78B))
  (segment (start 112.54 121) (end 112.54 123.46) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 106.54 102.54) (end 105 102.54) (width 1.25) (layer B.Cu) (net 5) (tstamp 5A9FE8A4))
  (segment (start 107.8 103.8) (end 106.54 102.54) (width 1.25) (layer B.Cu) (net 5) (tstamp 5A9FE8A1))
  (segment (start 107.8 116.6) (end 107.8 103.8) (width 1.25) (layer B.Cu) (net 5) (tstamp 5A9FE89A))
  (segment (start 105.2 119.2) (end 107.8 116.6) (width 1.25) (layer B.Cu) (net 5) (tstamp 5A9FE899))
  (segment (start 105.2 121.6) (end 105.2 119.2) (width 1.25) (layer B.Cu) (net 5) (tstamp 5A9FE898))
  (segment (start 107.8 124.2) (end 105.2 121.6) (width 1.25) (layer B.Cu) (net 5) (tstamp 5A9FE897))
  (segment (start 111.8 124.2) (end 107.8 124.2) (width 1.25) (layer B.Cu) (net 5) (tstamp 5A9FE896))
  (segment (start 112.54 123.46) (end 111.8 124.2) (width 1.25) (layer B.Cu) (net 5) (tstamp 5A9FE895))
  (segment (start 99 108) (end 99 111.8) (width 1.25) (layer B.Cu) (net 6))
  (segment (start 123.12 112.08) (end 127 112.08) (width 1.25) (layer B.Cu) (net 6) (tstamp 5A9FEA3D))
  (segment (start 121.6 113.6) (end 123.12 112.08) (width 1.25) (layer B.Cu) (net 6) (tstamp 5A9FEA3C))
  (segment (start 121.6 114.4) (end 121.6 113.6) (width 1.25) (layer B.Cu) (net 6) (tstamp 5A9FEA3B))
  (segment (start 127.4 120.2) (end 121.6 114.4) (width 1.25) (layer B.Cu) (net 6) (tstamp 5A9FEA2C))
  (segment (start 127.4 123.4) (end 127.4 120.2) (width 1.25) (layer B.Cu) (net 6) (tstamp 5A9FEA2B))
  (segment (start 122 128.8) (end 127.4 123.4) (width 1.25) (layer B.Cu) (net 6) (tstamp 5A9FEA28))
  (segment (start 100.2 128.8) (end 122 128.8) (width 1.25) (layer B.Cu) (net 6) (tstamp 5A9FEA26))
  (segment (start 96.2 124.8) (end 100.2 128.8) (width 1.25) (layer B.Cu) (net 6) (tstamp 5A9FEA25))
  (segment (start 96.2 114.6) (end 96.2 124.8) (width 1.25) (layer B.Cu) (net 6) (tstamp 5A9FEA24))
  (segment (start 99 111.8) (end 96.2 114.6) (width 1.25) (layer B.Cu) (net 6) (tstamp 5A9FEA21))
  (segment (start 99 108) (end 99 89) (width 1.25) (layer B.Cu) (net 6))
  (segment (start 99 89) (end 96 86) (width 1.25) (layer B.Cu) (net 6) (tstamp 5A9FE809))
  (segment (start 132 93.00126) (end 129.79874 93.00126) (width 1.25) (layer B.Cu) (net 7))
  (segment (start 130.46 109.54) (end 127 109.54) (width 1.25) (layer B.Cu) (net 7) (tstamp 5A9FE990))
  (segment (start 131 109) (end 130.46 109.54) (width 1.25) (layer B.Cu) (net 7) (tstamp 5A9FE98D))
  (segment (start 131 106.8) (end 131 109) (width 1.25) (layer B.Cu) (net 7) (tstamp 5A9FE98C))
  (segment (start 126.4 102.2) (end 131 106.8) (width 1.25) (layer B.Cu) (net 7) (tstamp 5A9FE98B))
  (segment (start 126.4 96.4) (end 126.4 102.2) (width 1.25) (layer B.Cu) (net 7) (tstamp 5A9FE989))
  (segment (start 129.79874 93.00126) (end 126.4 96.4) (width 1.25) (layer B.Cu) (net 7) (tstamp 5A9FE988))
  (segment (start 132 93.00126) (end 130.99874 93.00126) (width 1.25) (layer B.Cu) (net 7))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5A9FEC2A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.4 130.4) (xy 90.4 130.4) (xy 90.4 72.8) (xy 142.4 72.8) (xy 142.4 130.4)
      )
    )
    (filled_polygon
      (pts
        (xy 141.715 84.623084) (xy 133.346618 76.254702) (xy 133.199624 76.156484) (xy 132.453805 75.658144) (xy 131.40066 75.44866)
        (xy 122.632891 75.44866) (xy 122.30458 74.93845) (xy 121.593794 74.452791) (xy 120.75006 74.28193) (xy 117.24994 74.28193)
        (xy 116.461721 74.430244) (xy 115.73779 74.89608) (xy 115.360228 75.44866) (xy 114.79934 75.44866) (xy 113.746195 75.658144)
        (xy 113.000376 76.156484) (xy 112.853382 76.254702) (xy 112.355042 76.753042) (xy 111.922858 77.399852) (xy 111.762721 77.429984)
        (xy 111.03879 77.89582) (xy 110.661228 78.4484) (xy 108.7996 78.4484) (xy 107.746455 78.657884) (xy 106.854597 79.253804)
        (xy 106.853642 79.254442) (xy 103.054042 83.054042) (xy 102.457484 83.946855) (xy 102.248 85) (xy 102.248 85.094098)
        (xy 102.111502 85.422821) (xy 102.110499 86.572137) (xy 102.248 86.904914) (xy 102.248 89.260084) (xy 101.752 89.756084)
        (xy 101.752 89) (xy 101.542516 87.946855) (xy 100.945958 87.054042) (xy 98.586527 84.694611) (xy 98.450603 84.365651)
        (xy 97.638624 83.552253) (xy 96.577179 83.111502) (xy 95.427863 83.110499) (xy 94.365651 83.549397) (xy 93.552253 84.361376)
        (xy 93.111502 85.422821) (xy 93.110499 86.572137) (xy 93.549397 87.634349) (xy 94.361376 88.447747) (xy 94.693912 88.585828)
        (xy 96.248 90.139916) (xy 96.248 106.474811) (xy 95.874053 107.375374) (xy 95.872968 108.619169) (xy 96.248 109.526816)
        (xy 96.248 110.660084) (xy 94.254042 112.654042) (xy 93.657484 113.546855) (xy 93.448 114.6) (xy 93.448 124.8)
        (xy 93.657484 125.853145) (xy 94.004936 126.373144) (xy 94.254042 126.745958) (xy 97.223084 129.715) (xy 91.085 129.715)
        (xy 91.085 73.485) (xy 141.715 73.485)
      )
    )
    (filled_polygon
      (pts
        (xy 141.715 129.715) (xy 124.976916 129.715) (xy 129.345958 125.345958) (xy 129.942516 124.453145) (xy 130.078349 123.770265)
        (xy 130.254042 123.945958) (xy 131.146856 124.542517) (xy 132.2 124.752001) (xy 132.200005 124.752) (xy 133.634811 124.752)
        (xy 134.535374 125.125947) (xy 135.779169 125.127032) (xy 136.686816 124.752) (xy 138 124.752) (xy 139.053145 124.542516)
        (xy 139.945958 123.945958) (xy 141.715 122.176916)
      )
    )
    (filled_polygon
      (pts
        (xy 116.248 115) (xy 116.457484 116.053145) (xy 116.956516 116.8) (xy 117.054042 116.945958) (xy 121.873713 121.765629)
        (xy 121.872968 122.619169) (xy 122.347945 123.768701) (xy 122.743319 124.164765) (xy 120.860084 126.048) (xy 117.687191 126.048)
        (xy 117.832 125.32) (xy 117.832 122.374822) (xy 117.842954 122.358428) (xy 118.0706 121.213975) (xy 118.0706 120.786025)
        (xy 117.842954 119.641572) (xy 117.194674 118.671351) (xy 116.224453 118.023071) (xy 115.08 117.795425) (xy 113.935547 118.023071)
        (xy 113.81 118.106959) (xy 113.701274 118.03431) (xy 114.154314 117.944195) (xy 115.103902 117.309702) (xy 115.738395 116.360114)
        (xy 115.9612 115.24) (xy 115.738395 114.119886) (xy 115.638245 113.97) (xy 115.738395 113.820114) (xy 115.9612 112.7)
        (xy 115.738395 111.579886) (xy 115.638245 111.43) (xy 115.738395 111.280114) (xy 115.9612 110.16) (xy 115.738395 109.039886)
        (xy 115.638245 108.89) (xy 115.738395 108.740114) (xy 115.9612 107.62) (xy 115.738395 106.499886) (xy 115.638245 106.35)
        (xy 115.738395 106.200114) (xy 115.9612 105.08) (xy 115.738395 103.959886) (xy 115.638245 103.81) (xy 115.738395 103.660114)
        (xy 115.9612 102.54) (xy 115.738395 101.419886) (xy 115.638245 101.27) (xy 115.738395 101.120114) (xy 115.9612 100)
        (xy 115.783794 99.108122) (xy 116.248 98.643916)
      )
    )
    (filled_polygon
      (pts
        (xy 102.657484 118.146855) (xy 102.448 119.2) (xy 102.448 121.6) (xy 102.657484 122.653145) (xy 102.98737 123.146855)
        (xy 103.188589 123.448) (xy 102.939916 123.448) (xy 101.752 122.260084) (xy 101.752 119.685189) (xy 102.125947 118.784626)
        (xy 102.126638 117.992) (xy 102.760955 117.992)
      )
    )
    (filled_polygon
      (pts
        (xy 131.501605 113.200114) (xy 131.601755 113.35) (xy 131.501605 113.499886) (xy 131.2788 114.62) (xy 131.501605 115.740114)
        (xy 132.136098 116.689702) (xy 132.975719 117.250718) (xy 132.617484 117.786855) (xy 132.494923 118.403007) (xy 130.003693 115.911777)
        (xy 130.118395 115.740114) (xy 130.3412 114.62) (xy 130.118395 113.499886) (xy 130.018245 113.35) (xy 130.118395 113.200114)
        (xy 130.29903 112.292) (xy 130.46 112.292) (xy 131.288201 112.12726)
      )
    )
    (filled_polygon
      (pts
        (xy 123.054042 108.945958) (xy 123.625809 109.328) (xy 123.12 109.328) (xy 122.066856 109.537483) (xy 121.752 109.747863)
        (xy 121.752 107.643916)
      )
    )
    (filled_polygon
      (pts
        (xy 135.248 102.139916) (xy 135.248 103.356084) (xy 133.095399 101.203483) (xy 133.910237 100.866799) (xy 133.942588 100.834504)
      )
    )
    (filled_polygon
      (pts
        (xy 110.99642 84.46261) (xy 111.707206 84.948269) (xy 112.55094 85.11913) (xy 115.08127 85.11913) (xy 115.08127 85.9502)
        (xy 115.229584 86.738419) (xy 115.69542 87.46235) (xy 116.406206 87.948009) (xy 117.24994 88.11887) (xy 120.75006 88.11887)
        (xy 121.538279 87.970556) (xy 122.26221 87.50472) (xy 122.639772 86.95214) (xy 128.778894 86.95214) (xy 128.623907 87.32539)
        (xy 128.622735 88.668716) (xy 129.135721 89.910237) (xy 129.527927 90.303128) (xy 128.745595 90.458744) (xy 128.016427 90.945958)
        (xy 127.852782 91.055302) (xy 124.9 94.008084) (xy 123.945958 93.054042) (xy 123.943616 93.052477) (xy 123.285256 92.392967)
        (xy 122.154738 91.923535) (xy 120.930632 91.922467) (xy 120.75612 91.994574) (xy 119.95 91.83133) (xy 118.05 91.83133)
        (xy 117.261781 91.979644) (xy 116.844743 92.248) (xy 116 92.248) (xy 114.946855 92.457484) (xy 114.220953 92.942516)
        (xy 114.054042 93.054042) (xy 110.674042 96.434042) (xy 110.130173 97.248) (xy 106.293983 97.248) (xy 105.4142 97.073)
        (xy 104.5858 97.073) (xy 104.352 97.119506) (xy 104.352 94.939916) (xy 106.945958 92.345958) (xy 107.145047 92.048)
        (xy 107.542516 91.453145) (xy 107.752 90.4) (xy 107.752 86.905902) (xy 107.888498 86.577179) (xy 107.888999 86.002917)
        (xy 109.939516 83.9524) (xy 110.668109 83.9524)
      )
    )
    (filled_polygon
      (pts
        (xy 138.048 88.739916) (xy 138.048 97.156084) (xy 137.342992 96.451076) (xy 137.742516 95.853145) (xy 137.952 94.8)
        (xy 137.952 91.2) (xy 137.742516 90.146855) (xy 137.145958 89.254042) (xy 135.377131 87.485215) (xy 135.377265 87.331284)
        (xy 134.864279 86.089763) (xy 134.746358 85.971636) (xy 134.613922 85.305838)
      )
    )
    (filled_polygon
      (pts
        (xy 130.894302 81.586218) (xy 130.20014 81.44814) (xy 122.632891 81.44814) (xy 122.472031 81.198157) (xy 122.639772 80.95266)
        (xy 130.260744 80.95266)
      )
    )
  )
)
