(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 6)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 15)
    (tracks 13)
    (zones 0)
    (modules 5)
    (nets 7)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1.2)
    (trace_clearance 1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-000002)
  (net 3 N-000003)
  (net 4 N-000004)
  (net 5 N-000005)
  (net 6 N-000006)

  (net_class Default "This is the default net class."
    (clearance 1)
    (trace_width 1.2)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
  )

  (module TO92 (layer F.Cu) (tedit 443CFFD1) (tstamp 591DA30E)
    (at 41.91 43.18)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /591DA1EF)
    (fp_text reference Q1 (at -1.27 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BC548 (at -1.27 -5.08) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 591DA329) (tstamp 591DA31C)
    (at 39.37 34.29)
    (descr "Resitance 4 pas")
    (tags R)
    (path /591DA192)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 591DA32A)
    (at 27.94 34.29 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /591DA227)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 591DA336)
    (at 33.02 22.86)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /591DA243)
    (fp_text reference K1 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 591DA345)
    (at 46.99 29.21)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /591DA180)
    (fp_text reference D1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 24.13 48.26) (end 24.13 20.32) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 52.07 48.26) (end 24.13 48.26) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 52.07 20.32) (end 52.07 48.26) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 24.13 20.32) (end 52.07 20.32) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 24.13 20.32) (end 30.48 20.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 24.13 48.26) (end 24.13 20.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 52.07 48.26) (end 24.13 48.26) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 52.07 20.32) (end 52.07 48.26) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 24.13 20.32) (end 52.07 20.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 24.13 20.32) (end 52.07 20.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 24.13 20.32) (end 26.67 20.32) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 24.13 48.26) (end 24.13 20.32) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 52.07 48.26) (end 24.13 48.26) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 52.07 20.32) (end 52.07 48.26) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 25.4 20.32) (end 52.07 20.32) (angle 90) (layer Eco2.User) (width 0.2))

  (segment (start 27.94 29.21) (end 27.94 25.4) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 27.94 25.4) (end 30.48 22.86) (width 1.2) (layer B.Cu) (net 1) (tstamp 591DA3DB))
  (segment (start 33.02 22.86) (end 33.02 33.02) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 33.02 33.02) (end 34.29 34.29) (width 1.2) (layer B.Cu) (net 2) (tstamp 591DA3D7))
  (segment (start 35.56 22.86) (end 39.37 22.86) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 39.37 22.86) (end 45.72 29.21) (width 1.2) (layer B.Cu) (net 3) (tstamp 591DA3EB))
  (segment (start 27.94 39.37) (end 29.21 39.37) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 34.29 44.45) (end 40.64 44.45) (width 1.2) (layer B.Cu) (net 4) (tstamp 591DA3E1))
  (segment (start 29.21 39.37) (end 34.29 44.45) (width 1.2) (layer B.Cu) (net 4) (tstamp 591DA3E0))
  (segment (start 40.64 41.91) (end 40.64 38.1) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 40.64 38.1) (end 44.45 34.29) (width 1.2) (layer B.Cu) (net 5) (tstamp 591DA3E5))
  (segment (start 43.18 41.91) (end 48.26 36.83) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 48.26 36.83) (end 48.26 29.21) (width 1.2) (layer B.Cu) (net 6) (tstamp 591DA3E8))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 591DA3EF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 52.07 48.26) (xy 24.13 48.26) (xy 24.13 20.32) (xy 52.07 20.32)
      )
    )
    (filled_polygon
      (pts
        (xy 32.502323 21.03) (xy 31.982644 21.244727) (xy 31.881227 21.143133) (xy 31.608772 21.03) (xy 32.502323 21.03)
      )
    )
    (filled_polygon
      (pts
        (xy 35.042323 21.03) (xy 34.491366 21.257651) (xy 34.290114 21.458551) (xy 34.091429 21.259518) (xy 33.538689 21.03)
        (xy 35.042323 21.03)
      )
    )
    (filled_polygon
      (pts
        (xy 51.36 47.55) (xy 24.84 47.55) (xy 24.84 21.03) (xy 29.351546 21.03) (xy 29.08044 21.142019)
        (xy 28.763133 21.458773) (xy 28.591196 21.872843) (xy 28.590817 22.306835) (xy 26.718827 24.178827) (xy 26.34446 24.739105)
        (xy 26.322649 24.848754) (xy 26.213 25.4) (xy 26.213 28.443259) (xy 26.051329 28.832606) (xy 26.050674 29.584097)
        (xy 26.337651 30.278634) (xy 26.868571 30.810482) (xy 27.562606 31.098671) (xy 28.314097 31.099326) (xy 29.008634 30.812349)
        (xy 29.540482 30.281429) (xy 29.828671 29.587394) (xy 29.829326 28.835903) (xy 29.667 28.443044) (xy 29.667 26.115346)
        (xy 31.033151 24.749195) (xy 31.293 24.749195) (xy 31.293 33.02) (xy 31.402649 33.571245) (xy 31.42446 33.680895)
        (xy 31.798827 34.241173) (xy 32.52666 34.969006) (xy 32.687651 35.358634) (xy 33.218571 35.890482) (xy 33.912606 36.178671)
        (xy 34.664097 36.179326) (xy 35.358634 35.892349) (xy 35.890482 35.361429) (xy 36.178671 34.667394) (xy 36.179326 33.915903)
        (xy 35.892349 33.221366) (xy 35.361429 32.689518) (xy 34.968852 32.526505) (xy 34.747 32.304653) (xy 34.747 24.567791)
        (xy 35.182606 24.748671) (xy 35.934097 24.749326) (xy 36.326955 24.587) (xy 38.654654 24.587) (xy 43.816155 29.748501)
        (xy 44.053014 30.321742) (xy 44.60535 30.875044) (xy 45.327383 31.174858) (xy 46.109187 31.17554) (xy 46.533 31.000423)
        (xy 46.533 36.114653) (xy 42.563348 40.084305) (xy 42.367 40.084305) (xy 42.367 38.815346) (xy 45.129007 36.053339)
        (xy 45.518634 35.892349) (xy 46.050482 35.361429) (xy 46.338671 34.667394) (xy 46.339326 33.915903) (xy 46.052349 33.221366)
        (xy 45.521429 32.689518) (xy 44.827394 32.401329) (xy 44.075903 32.400674) (xy 43.381366 32.687651) (xy 42.849518 33.218571)
        (xy 42.686505 33.611147) (xy 39.418827 36.878827) (xy 39.04446 37.439105) (xy 39.022649 37.548754) (xy 38.913 38.1)
        (xy 38.913 41.308844) (xy 38.814818 41.545293) (xy 38.814184 42.271521) (xy 39.000731 42.723) (xy 35.005346 42.723)
        (xy 30.431173 38.148827) (xy 29.870895 37.77446) (xy 29.761245 37.752649) (xy 29.21 37.643) (xy 28.70674 37.643)
        (xy 28.317394 37.481329) (xy 27.565903 37.480674) (xy 26.871366 37.767651) (xy 26.339518 38.298571) (xy 26.051329 38.992606)
        (xy 26.050674 39.744097) (xy 26.337651 40.438634) (xy 26.868571 40.970482) (xy 27.562606 41.258671) (xy 28.314097 41.259326)
        (xy 28.556727 41.159073) (xy 33.068826 45.671173) (xy 33.068827 45.671173) (xy 33.443193 45.921316) (xy 33.629105 46.045539)
        (xy 33.629106 46.04554) (xy 34.289999 46.176999) (xy 34.29 46.177) (xy 40.038844 46.177) (xy 40.275293 46.275182)
        (xy 41.001521 46.275816) (xy 41.672711 45.998485) (xy 42.186681 45.485412) (xy 42.465182 44.814707) (xy 42.465816 44.088479)
        (xy 42.319909 43.735359) (xy 42.704691 43.735695) (xy 44.101691 43.735695) (xy 44.51606 43.564481) (xy 44.833367 43.247727)
        (xy 45.005304 42.833657) (xy 45.005571 42.526774) (xy 49.481173 38.051174) (xy 49.481173 38.051173) (xy 49.731316 37.676807)
        (xy 49.855539 37.490895) (xy 49.85554 37.490894) (xy 49.986999 36.830001) (xy 49.987 36.83) (xy 49.987 30.175443)
        (xy 50.224858 29.602617) (xy 50.22554 28.820813) (xy 49.926986 28.098258) (xy 49.37465 27.544956) (xy 48.652617 27.245142)
        (xy 47.870813 27.24446) (xy 47.148258 27.543014) (xy 46.990209 27.700787) (xy 46.83465 27.544956) (xy 46.257754 27.305408)
        (xy 40.591173 21.638827) (xy 40.030895 21.26446) (xy 39.921245 21.242649) (xy 39.37 21.133) (xy 36.32674 21.133)
        (xy 36.078689 21.03) (xy 51.36 21.03) (xy 51.36 47.55)
      )
    )
  )
)
